#container
{
    width: 600px;
    height: 600px;
    /* background-color: pink; */
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px 10px;
    justify-content: space-between;
}
.header{
    grid-row-start: 1;
    grid-row-end:1 ;
    grid-column-start:1 ;
    grid-column-end:12 ;
    background-color: pink;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end:11 ;
    grid-column-start:1 ;
    grid-column-end:4;
    background-color: pink;
}
.navigation
{
    grid-row-start: 2;
    grid-row-end:3 ;
    grid-column-start:4 ;
    grid-column-end:9;
    background-color: pink;
}
.ads
{
    grid-row-start: 2;
    grid-row-end:11 ;
    grid-column-start:9;
    grid-column-end:12;
    background-color: pink;
}
.main
{
    grid-row-start: 3;
    grid-row-end:11 ;
    grid-column-start:4;
    grid-column-end:9;
    background-color: pink;
}
.footer
{
    grid-row-start: 11;
    grid-row-end:12 ;
    grid-column-start:1 ;
    grid-column-end:12 ;
    background-color: pink;
}
@media(max-width:720px)
{
    .header
    {
        grid-column: 1/ span 12;
    }
    .navigation {
    grid-column: 1 / span 12;
    grid-row: 2;
    }

    .sidebar {
    grid-column: 1 / span 3;
    grid-row: 3 / span 9;
    }

    .main {
    grid-column: 4 / span 9;
    grid-row: 3 / span 9;
    }

    .ads {
    grid-column: 1 / span 3;
    grid-row: 12;
    }

    .footer {
    grid-column: 4 / span 9;
    grid-row: 12;
    }

}
