#container
{
    width: 600px;
    height: 600px;
    /* background-color: pink; */
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px 10px;
}
.header{
    grid-row-start: 1;
    grid-row-end:1 ;
    grid-column-start:1 ;
    grid-column-end:12 ;
    background-color: pink;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end:11 ;
    grid-column-start:1 ;
    grid-column-end:4;
    background-color: pink;
}
.navigation
{
    grid-row-start: 2;
    grid-row-end:3 ;
    grid-column-start:4 ;
    grid-column-end:9;
    background-color: pink;
}
.ads
{
    grid-row-start: 2;
    grid-row-end:11 ;
    grid-column-start:9;
    grid-column-end:12;
    background-color: pink;
}
.main
{
    grid-row-start: 3;
    grid-row-end:11 ;
    grid-column-start:4;
    grid-column-end:9;
    background-color: pink;
}
.footer
{
    grid-row-start: 11;
    grid-row-end:12 ;
    grid-column-start:1 ;
    grid-column-end:12 ;
    background-color: pink;
}
